<!DOCTYPE html>
<html>
<head>
    <title>Customer Review Insights</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Customer Review Insights</h1>

        <form method="POST">
            <textarea name="review_text" placeholder="Enter customer review" required></textarea><br>
            <button type="submit">Add Review</button>
        </form>

        <h2>Reviews & Insights</h2>
        <table>
            <tr>
                <th>Review</th>
                <th>Category</th>
                <th>Actionable Insight</th>
            </tr>
            {% for review, category, insight in reviews %}
            <tr>
                <td>{{ review }}</td>
                <td>{{ category }}</td>
                <td>{{ insight }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>