body { 
    font-family: Arial, sans-serif; 
    background: #f4f4f4; 
    padding: 20px; 
}

.container { 
    max-width: 800px; 
    margin: auto; 
    background: #fff; 
    padding: 20px; 
    border-radius: 10px; 
}

textarea { 
    width: 100%; 
    height: 80px; 
    margin-bottom: 10px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

button { 
    padding: 10px 20px; 
    background: #007BFF; 
    color: white; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px;
}

button:hover { 
    background: #0056b3; 
}

table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
}

th, td { 
    border: 1px solid #ccc; 
    padding: 8px; 
    text-align: left; 
}

th { 
    background: #007BFF; 
    color: white; 
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    color: #333;
    margin-top: 30px;
    margin-bottom: 15px;
}